<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./layout.css" />

</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main-post">main post</div>
        <div class="posts">
            <div class="post-h"></div>
            <div class="post-h"></div>
            <div class="post-h"></div>
        </div>
        <div class="post-and-newsletter">
            <div class="more-posts">
                <div class="post-v"></div>
                <div class="post-v"></div>
                <div class="post-v"></div>
                <div class="post-v"></div>

            </div>
            <div class="newsletter">

            </div>
        </div>
    </div>
</body>

</html>
